<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Http;
using <#= @namespace #>.Models;
using Microsoft.Restier.Providers.EntityFramework;
using Microsoft.Restier.Publishers.OData;
using Microsoft.Restier.Publishers.OData.Batch;
using Microsoft.Restier.Publishers.OData.Routing;
using Microsoft.OData.Core;
using Microsoft.OData.Edm;
using Microsoft.OData.Core.UriBuilder;
using Microsoft.OData.Core.UriParser;
using Microsoft.OData.Core.Atom;
using System.Web.OData.Extensions;

namespace <#= @namespace #>
{
    public static class WebApiConfig
    {
        public async static void Register(HttpConfiguration config)
        {
            // Web API configuration and services
            config.SetUrlConventions(ODataUrlConventions.ODataSimplified);
            await config.MapRestierRoute<EntityFrameworkApi<<#= projectName #>DbContext>>(
                "<#= projectName #>",
                "",
                new RestierBatchHandler(GlobalConfiguration.DefaultServer));

        }
}
}
